<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   *{
	margin:0;
	padding:0;
    }
   div.body
    {
	width:100%;
	height:100%;
    background-image:url(51.jpg) ;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat ;
    position:absolute;
    }
  div.gallery 
  {
  font-size: 25px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0px 10px ;
  border: 1px solid #ccc;
  position: relative;
  float: left;
  display: block;
  top: 25%;
  left: 25%;
  width: 180px;

  }

   div.gallery:hover 
   {
    width: 250px;
    color: #777;
    background-color: #111;
    
    animation-name: example;
    animation-duration: 3s;
    transition: 1s;
    border: 1px solid #777;
    }
    @keyframes example {
  
    from {background-color:#111;}
    to {background-color: rgba(248, 248, 244, 0);}
    }

   div.gallery img {
    width: 100%;
    height: auto;
    }

   div.desc {
    padding: 15px;
    text-align: center;
	color:#fff;
    }
  
  

  @keyframes example {
    from {background-color:#111;}
    to {background-color: rgba(248, 248, 244, 0);}
  }
 
  </style>
</head>
<body>
 
<div class="body">

<div class="gallery">
  <a  href="css.html">
    <img src="2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">freelancer website</div>
</div>

<div class="gallery">
  <a  href="upwork.html">
    <img src="3.jpg" alt="up work" width="600" height="400">
  </a>
  <div class="desc">up work website</div>
</div>
<div class="gallery">
  <a  href="fiver.html">
    <img src="77.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"> fiverr website</div>
</div>
<div class="gallery">
  <a  href="five.html">
    <img src="4.jpg" alt="خمسات" width="700" height="500">
  </a>
  <div class="desc">خمسات website</div>
</div>


</div>
</body>
</html>