<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
	body
	{
	background-image:url('five.png');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-color:#676767;
	}
	
	.menu
	{
		width:100%;
		height:80px;
		background:#6767676b;
		border-radius: 30px;
	}
	.me
	{
		background:#777;
		margin:20px 10px;
		padding:10px;
	    color:#fff;
		border:none;
		border-radius: 30px;

	}
	
	.menu .me:hover
	{
		transform:scale(1.3);
		background:#777;
		opacity:1;
		
	}

	
	.site
	{
		background:#777;
		margin:20px 10px;
		padding:10px;
	    border:none;
		color:#fff;
		border-radius: 30px;

	}
		.site:hover
    {
		transform:scale(1.3);
    }		
		
	h1
	{
	text-align:center;
	
	}
	.info
	{
	font-size:25px;
	}
	h2,h3,h4,h1
	{
	text-align:center;
	font-size:30px;
	color:#000;
	
	}
	ol li,div
	{
	font-size:20px;
	
	}
	.first,.second
	{
	
	font-weight:bold;
	text-align:left;
	width:300px;
	
	}
	ul{text-align:left;font-size:20px;}
	.info,ol,ul,div{color:#080;}
	
	</style>
	
	<script>
            function team()
			{
				window.location.assign('information team.html');
			}
			function register()
			{
				window.location.assign('RegisterPage.html');
			}
			function home()
			{
				window.location.assign('aseer.html');
			}
			function adminpage()
			{
				window.location.assign('index.html');
			}
			function portfolio()
			{
				window.location.assign('portfolio.html');
			}
           function web(){
            window.location.assign('http://khamsat.com/');
            }

</script>
	<body>
	
	<div class="menu">
			<button class="me" onclick="home()">Home</button>
			<button class="me" onclick="adminpage()">Admin Page</button>
			<button class="me" onclick="portfolio()">Portfolio</button>
			<button class="me" onclick="register()">Regester / Log in</button>
			<button class="me" onclick="team()">Information team</button>
			<button class="me" onclick="register()">Log out</button>
			
    </div>
	<button class="site" onclick="web()">Khmssat Website</button>
	<h1>What is the site of fives</h1>
	<p class="info">Khamsat website: It is an Arab website specialized in the field of self-employment, specifically in providing small services. It is an intermediary site between service providers (like you) and customers who buy services.
Khumsat is an integrated platform whose role is: to fully manage, organize and coordinate the buying and selling processes between service providers and applicants, in a manner that guarantees the rights of both parties.
Khamsat is one of the Hsoub group of companies, aiming to help Arab youth earn an income through their skills and interests. It also helps employers find useful services at reasonable prices</p>
	<h2>Information on the Fives site<h2>
	<ol>
	<li>On Fives, the service price starts at only $ 5, but the price may reach many times higher after adding the upgrades (the service price may exceed $ 200 and more after adding the upgrades).
	<br>What is meant by developments here: are specific advantages of the service in terms of quality, quantity, speed of implementation, or the breadth of the service to include other aspects (such as delivering a PSD file in the case of design services, for example).
	</li>
	<li>Khamsat website deducts 20% commission, for every sale you sell on the site, the commission is deducted from the seller, for example if the service you provide is $ 5, you will only earn $ 4 and the site takes $ 1 commission, in exchange for the mediation service it provides</li>
	<li>When you reach the minimum profit of $ 10, you can withdraw your money. Or use it to buy services on the site (you can buy and sell services through one account in five)</li>
	<li>Sign Fives has strict laws to protect buyer and seller rights.
Therefore, as a seller, you should carefully review the terms and conditions of the site and avoid breaking them, because breaking the rules here may cause your account to be banned and your profits withheld!</li>
	</ol>
	<h3>Methods of payment and receiving money in fives<h3>
	<p class="first">First for the buyer</p>
	<div>Five service seekers can purchase services through PayPal account, credit cards, or account balances (what is meant here is that sales profits can be used to purchase five-fives services)
It is worth noting that the Five Fives account can be charged in advance, and the balance can be used to purchase services later.</div>
	<p class="second">Secondly for the seller</p>
	<div>The only way Fives allows sellers to pay is through PayPal.
But because there are a lot of problems related to Paypal in the Arab countries, there is another way through which you can get your payments in fives, and that is through payment agents.
Payment agents are not employees of Fives, but rather they act as a third party that facilitates the payment of sellers in exchange for a specified commission.
A payment agent is often a person you can communicate with, and agree with him to withdraw your profits on his personal account on Paypal, and then he transfers the money to you by one of the methods it provides (such as Western Union).
Of course, payment agents charge commissions for performing this service, and this commission differs from one agent to another<div>
	<h4>What kind of services can you provide in fives?<h4>
	<ul>
	<li>Business (e-commerce, audio, legal and financial services ... etc.)</li>
	<li>Advice and advice (legal, financial marketing consultancy, etc.)</li>
	<li>Programming and development</li>
	<li>Distance training (in languages, skills, etc.)</li>
	<li>E-marketing (Facebook, Twitter, YouTube, etc.)</li>
	<li>Design (image, logo, banner ... etc)</li>
	<li>Technical (entering data, solving Windows problems ... etc.)</li>
	<li>Writing and translation (from English to French, writing articles, writing stories ... etc)</li>
	</ul>
	</body>
</html>