<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		
		.menu
		{
		width:100%;
		height:80px;
		background:#dee1da;
		border-radius: 30px;
		}
	    .me
		{
		background:#676767;
		margin:20px 10px;
		padding:10px;
	    color:#fff;
		border:none;
		border-radius: 30px;
		}
		
		.menu .me:hover
		{
		transform:scale(1.3);
		background:#777;
		opacity:1;
		}
		
		.site
		{
		background:#676767;
		margin:20px 10px;
		padding:10px;
	    border:none;
		color:#fff;
		border-radius: 30px;
		}
		.site:hover
        {
		transform:scale(1.3);
		}		
		
		h1
		{
		
		width:400px;
		height:40px;
		background:#676767;
		color:#fff;
		margin:auto;
		text-align:center;
		position:center;
		}
		.intro
		{
		text-indent:160px;
		font-size:40px;
		}
		.fields
		{
		width:370px;
		height:40px;
		background:#676767;
		color:#fff;
		font-size:35px;
		text-align:center;
		}
		ol li
		{
		font-size:25px;
		}
		.creat
		{
		width:960px;
		height:40px;
		background:#676767;
		color:#fff;
		font-size:35px;
		text-align:center;
		}
		.creat-word
		{
		font-size:25px;
		}
		p span
		{
		font-weight:bold;
		}
		img 
		{
        width:50%;
		height:50%;
		margin:7px;
		
        }
		.photo
		{
		float:right;
		
		}
		
		</style>
		
		<script>
            function team()
			{
				window.location.assign('information team.html');
			}
			function register()
			{
				window.location.assign('RegisterPage.html');
			}
			function home()
			{
				window.location.assign('aseer.html');
			}
			function adminpage()
			{
				window.location.assign('index.html');
			}
			function portfolio()
			{
				window.location.assign('portfolio.html');
			}
			function web(){
            window.location.assign('https://www.upwork.com/');
            }
		</script>
	</head>
	<body>
	   <div class="menu">
			<button class="me" onclick="home()">Home</button>
			<button class="me" onclick="adminpage()">Admin Page</button>
			<button class="me" onclick="portfolio()">Portfolio</button>
			<button class="me" onclick="register()">Regester / Log in</button>
			<button class="me" onclick="team()">Information team</button>
			<button class="me" onclick="register()">Log out</button>
	   </div>
		<button class="site" onclick="web()">UpWork Website</button>
	<h1>introduction about upwork</h1>
	<p class="intro">Provide a business platform with an opportunity to work in the near future. Here's what you need to know in detail.</p>
	<p class="fields">Domains for the upwork</p>
	<ol>
		<li>Web and mobile development</li><br>
		<li>graphic design</li><br>
		<li>Writing</li><br>
		<li>Information technology and networks</li><br>
		<li>Engineering and Architecture</li><br>
		<li>Translation</li><br>
		<li>Legal services</li><br>
		<li>Accounting and consulting</li><br>
		<li>Sales and marketing</li><br>
		<li>Customer service and administrative support</li>
	</ol>
	<p class="creat">Create your personal account on the Upwork freelance platform</p>
	<p class="creat-word">You don't need to submit a resume for every job on Upwork. Your profile acts as a professional landing page, allowing employers to keep an eye on your most recent experiences and experiences. The platform also allows you to narrow your practical interests right from the start. Start by choosing "Freelancer" as your profile type and complete it with the following information:<br>
<span>Linking social accounts -</span> Upwork will ask you to link your social accounts to your profile, including Facebook, Twitter and LinkedIn, to increase the number of visits to your profile as well as that your presence on social networks acts as evidence of your past experience. Bear in mind that companies will be browsing these pages, so it is best to focus on your business. If you haven't already, consider creating other accounts.<br>
<span>Profile Picture -</span> Upload a professional, high-quality photo of yourself. Make sure it's central, well focused, and above all, a proper workplace. If you do not have a photo with this specification, take one or more photos by a professional photographer.<br>
<span>Professional title -</span> who are you and what do you sell? A clear title will help you stand out in the world of freelance work. Clients are looking for someone who can accomplish a specific task, and including your industry in your keywords is a good way to drive traffic to your profile.<br>
<span>Description -</span> describe your professional experience in a few short paragraphs along with who you are, and make sure you cover the work you do, the number of years of experience you have, your skills and career programs. Just remember, the goal is to communicate what you can save to your customers.<br>
<span>Experience Level -</span> An assessment of your experience level is required to complete your Upwork profile, and you can choose between beginner, intermediate and expert. Upwork helps you choose by listing what might qualify you for each category based on your experience and skills on the job.<br>
<span>Hourly Salary -</span> List the minimum salary you would like for any job with a few caveats in mind: You can negotiate a higher salary with individual clients, so don't worry if the rate is lower than you'd like. Second, Upwork charges 20% of a service fee on the first $ 500 earned from each customer, and 10% after that (5% once you earn $ 10,000 or more). So consider these fees when determining the salary for your services.</p>
         <br>
		<div class="photo">
		  <img src="upwork.jpeg"/>
	    </div>
	</body>
</html>